XPGN/CGML/XSD/names.xsd

<schema
  xmlns='http://www.w3.org/2000/10/XMLSchema'
  targetNamespace='http://www.w3.org/namespace/'
  xmlns:t='http://www.w3.org/namespace/'>

 <element name='names'>
  <complexType>
   <element ref='t:-'/>
   <element ref='t:-'/>
   <sequence>
    <element ref='t:events' minOccurs='0' maxOccurs='1'/>
  </complexType>
 </element>

 <element name='events'>
  <complexType>
   <element ref='t:-'/>
   <element ref='t:-'/>
   <sequence maxOccurs='unbounded'>
    <element ref='t:event'/>
   </sequence>
  </complexType>
 </element>

 <element name='event'>
  <complexType>
   <element ref='t:-'/>
   <element ref='t:o'/>
   <sequence>
    <element ref='t:old'/>
    <element ref='t:new'/>
   </sequence>
  </complexType>
 </element>

 <element name='sites'>
  <complexType>
   <element ref='t:-'/>
   <element ref='t:-'/>
   <sequence maxOccurs='unbounded'>
    <element ref='t:site'/>
   </sequence>
  </complexType>
 </element>

 <element name='site'>
  <complexType>
   <element ref='t:-'/>
   <element ref='t:o'/>
   <sequence>
    <element ref='t:old'/>
    <element ref='t:new'/>
   </sequence>
  </complexType>
 </element>

 <element name='players'>
  <complexType>
   <element ref='t:-'/>
   <element ref='t:-'/>
   <sequence maxOccurs='unbounded'>
    <element ref='t:player'/>
   </sequence>
  </complexType>
 </element>

 <element name='player'>
  <complexType>
   <element ref='t:-'/>
   <element ref='t:o'/>
   <sequence>
    <element ref='t:old'/>
    <element ref='t:surname'/>
    <element ref='t:firstname'/>
   </sequence>
  </complexType>
 </element>

 <element name='old'>
  <complexType mixed='true'>
   <element ref='t:-'/>
   <element ref='t:o'/>
  </complexType>
 </element>

 <element name='new'>
  <complexType mixed='true'>
   <element ref='t:-'/>
   <element ref='t:o'/>
  </complexType>
 </element>

 <element name='surname'>
  <complexType mixed='true'>
   <element ref='t:-'/>
   <element ref='t:o'/>
  </complexType>
 </element>

 <element name='firstname'>
  <complexType mixed='true'>
   <element ref='t:-'/>
   <element ref='t:o'/>
  </complexType>
 </element>
</schema>
